# MyCRMTest

./: pom.xml
ExtentsReporst/: pom.xml
src/main/java/com/crm/qa/: Log4jLoginTest.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: Info.txt  config.properties
src/main/java/com/crm/qa/extentreportslister/: ExtentReporterNG.java  ExtentsReportsListernerNew.java
src/main/java/com/crm/qa/pages/: CalenderPage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: TestData.ods
src/main/java/com/crm/qa/util/: CaptureLogs.java  CustomListenerToFailedTC.java  DataProviderExcel.java  MyTransformer.java  RetryAnalyzer.java  ScreenShotsHandle.java  TestUtil.java
src/main/resources/: testNG.xml
src/test/java/com/crm/qa/testcases/: TestCalenderDate.java  TestContactPage.java  TestHomePage.java  TestLoginPage.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: MyCRMTest.html  MyCRMTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.TestHomePage.xml
test-output/old/Default Suite/: MyCRMTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
