#log4j.rootLogger=INFO,DEBUG,CONSOLE,R,HTML,TTCC
log4j.rootCategory=file, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatterLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=CRMApplication.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d(dd/MM/yyyy HH:mm:ss) - %c - %m%n

log4j.appender.file.maxFileSize = 1KB
log4j.appender.file.maxBackupIndex= 10mb
log4j.appender.TTCC.Append=true
